.molt-layout {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 1rem;
    padding: 0 var(--card-padding);


    header, footer {
        text-align: center;
    }
    header {
        color: var(--off-white);
        font-family: 'MetalMania';
        letter-spacing: var(--small);
        font-size: 4.5rem;
        -webkit-text-stroke: 1px black;
    }
    footer {
        border-top: 2px solid black;
        padding-top: 1rem;
        font-size: var(--small);
        div {
            background-color: rgba( 0, 0, 0, 0.6 );
            height: max-content;
            // backdrop-filter: blur(10px);
            text-align: center;
            color: var(--off-white);
        }
    }

    .molt-body-layout {
        .molt-body {
            padding-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
}

@media only screen and (min-width: 1024px) {
    .molt-layout {
        .molt-body-layout {
            .molt-body {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: min-content;
                grid-gap: unset;
                grid-template-areas: 
                    "toolbar    toolbar"
                    "abilities  abilities"
                    "identity   job"
                    "equipment  equipment";

                .toolbar {
                    grid-area: toolbar;
                    margin-bottom: 0.5rem;
                }
                .abilities {
                    grid-area: abilities;
                    margin-bottom: 2rem;
                }
                .identity {
                    grid-area: identity;
                    margin-right: 0.4rem;
                }
                .job {
                    grid-area: job;
                    margin-left: 0.4rem;
                }
                .equipment {
                    grid-area: equipment;
                    margin-top: 2rem;
                }
            }
        }
    }
}

@media only screen and (min-width: 1440px) {
    .molt-layout {
        .molt-body-layout {
            display: grid;
            grid-template-columns: 1fr 65% 1fr;
            grid-template-areas: 
                ".  body    .";
            .molt-body {
                grid-area: body;
            }
        }
        footer {
            place-self: center;
            max-width: 65%;
        }
    }
}

// .grimm-layout {
//     .grimm-body-layout {
//         display: grid;
//         grid-template-columns: 1fr 65% 1fr;
//         grid-template-areas:
//             ".  body    .";
//         .grimm-body {
//             :nth-child(n + 2) {
//                 padding: 0;
//             }
//         }
//     }
//     footer {
//         max-width: 65%;
//     }
// }